
@keyframes slide 
    0%  
        transform: scale(0, 0) translateY(0)
    15%, 70% 
        transform: scale(1, 1) translateY(0)   
    100% 

@keyframes size 
    0%, 15%  
        transform: scale(1, 0)
    25%, 100% 
        transform: scale(1, 1)
@keyframes zoom 
    0%, 25%  
        transform: scale(0, 0)
    35%, 100% 
        transform: scale(1, 1)