.container
    max-width: 1256px
    width: 85%
    margin: auto
.block
    animation-name: show
    animation-duration: 2s
    animation-delay: 1s
    animation-direction: reverse
.row
    display: flex
    align-items: flex-start
    justify-content: space-around
.col
    &-100
        flex-basis: 40%
    &-30
        flex-basis: 30%
    &-50
        width: 50%
    &-60
        width: 60%
    &-40
        width: 40%
.steps__tabs
    flex-basis: 50%