.button
    border: none
    border-radius: 2px
    text-transform: uppercase 
    &:hover
        cursor: pointer
    &--primary
        background-color: $primary
        color: $light
        box-shadow: 0px 5px 15px rgba($primary,0.2)
        transition: box-shadow 0.3s
        &:hover
            box-shadow: none
    &--outline
        border: 1px solid $light
        background-color: transparent
        color: $light
.contacts
    &__button
        padding: 11px 19px
        font-size: 1rem
.hero
    &__button
        margin-top: 1.7rem
        font-size: 0.95rem
        padding: 18px 26px 17px 26px 
        &--outline
            font-size: 0.95rem
            padding: 18px 44px
.modal
    &__button
        padding: 18.1px 48px
        font-size: 0.98rem
.label
    font-size: 1.07rem
    &--light
        color: rgba($light, 0.5)
.input
    background-color: transparent  
    border: none
    border-bottom: 1px solid rgba(54, 54, 54, 0.3)
    font-size: 1.285rem
    color: $light
    padding: 0.5rem 0
    &--dark
        color: $dark
    &--light
        color: $light 
.policy
    &__checkbox
        opacity: 0
        visibility: hidden
        &:checked +
            .policy__label
                &::before
                    background: $primary url('../img/check.svg') no-repeat center / 0.8rem
    &__label
        display: flex
        align-items: center
        font-size: 1.142rem
        &::before
            content: ''
            width: 18px
            height: 18px
            border: 1px solid $primary
            border-radius: 1px
            cursor: pointer
            margin-right: 0.64rem
        &--center
            justify-content: center
.scrollup   
    width: 40px
    height: 40px
    opacity: 0.3
    position: fixed
    bottom: 50px
    right: 100px
    display: none
    text-indent: -9999px
    background: url('../img/scroll_up.png') no-repeat 
div
    &.invalid
        color: tomato
input
    &.invalid
        border-bottom: 1px solid tomato


