@media screen and ( max-width:1500px)
    .phone
        margin-left: 0
    .logo
        margin-right: 0
@media screen and ( max-width:1257px)
    .phone
        margin-right: 0
@media screen and ( max-width:1200px)
    .phone
        margin-right: 3rem
    html
        font-size: 12px
    .nav
        &__item
            margin-right: 2.1rem
@media screen and ( max-width:1077px)
    .phone
        display: none
@media screen and ( max-width:992px)
    .nav
        display: none
    .phone
        display: inline
    .hero
        &__instagram
            display: none
        &__content
            margin-left: 0
@media screen and ( max-width:750px)
    .row
        flex-direction: column
        align-items: center
    .types
        &__card
            margin-bottom: 5rem
    .card
        &__text
            margin-left: 0
@media screen and ( max-width:576px)
    .contacts
        &__phone
            margin-left: 0
            margin-right: 0
            color: $light
            text-decoration: none
        &__button
            display: none
    .title
        font-size: 1.64rem 
    .hero
        &__scroll-down
            display: none
        &__content
            max-width: 22.86rem 
        &__text
            font-size: 1.29rem
            margin-bottom: 2.28rem 
        &__button
            display: block
            min-width: 22.86rem
            margin-bottom: 1.85rem
        &__button--outline
            display: block
            min-width: 22.86rem
            margin-bottom: 1.85rem
@media screen and ( max-height:600px)
    .hero
        &__scroll-down
            display: none 