*,*:before,*:after
    box-sizing: border-box
html
    font-size: 14px
body 
    font-family: 'Futura Book'
    font-size: 1rem 
img
    max-width: 100%
.section
    &--dark
        background-color: $dark
        color: $light 
        padding: 60px 0
    &-title
        text-align: center
        font-weight: normal
        &-projects
            &__heading
                font-weight: normal
                font-size: 1.78rem
                line-height: 2.84rem
        &__word
            display: flex
            align-items: center
            &::after
                content: ''
                width: 90px
                height: 1px
                background-color: $primary
                margin-left: 2rem
        &__text
            font-size: 1.28rem
            line-height: 2.07rem
            max-width: 35.57rem
            margin-bottom: 2.2rem
        &--left
            text-align: left
        &__heading
            text-transform: uppercase
            font-family: 'Yeseva One',cursive
            line-height: 138.6%
            &--primary
                color: $primary
        &__image
            display: flex
            justify-content: center
            align-items: center
            &::before, &::after 
                content: ''
                width: 32px
                height: 2px
                background-color: $primary
                margin: 0px 10px
                border-radius: 2px