.clients
    &__tag
        display: flex
        &__left
            justify-content: space-evenly
            border-right: 1px solid $light
            display: flex
            align-items: center
            background-color: $primary
            min-width: 9.64rem
            color: $light
            font-family: 'Yeseva One'
            &__info
                font-style: normal
                font-weight: normal
                font-size: 1.214rem
                line-height: 1.714rem
        &__right
            font-family: 'Yeseva One'
            justify-content: space-evenly
            align-items: center
            border-left: 1px solid $light
            display: flex
            background-color: $primary
            min-width: 11.285rem
            color: $light
            &__info
                font-style: normal
                font-weight: normal
                font-size: 1.514rem
                line-height: 1.714rem
    &__main
        &-text
            font-style: normal
            font-weight: normal
            font-size: 1.07rem
            color: $secondary
            line-height: 180%
            padding-left: 4px
            margin-bottom: 4.5rem
    &__title
        &-text
            margin-top: 1.5rem
            max-width: 25rem
            margin-bottom: 4rem
    &__card
        margin-top: 1.2rem
        max-width: 26.857rem
        &-header
            display: flex
            justify-content: space-between
            align-items: center
            margin-left: 0.4rem
        &__text
            padding: 0 2.14rem
            position: relative
            background-color: #fff
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
        &__title
            max-width: 14.07rem
            margin-right: 1.2rem