.control
    &__video
        position: relative
        display: flex
        margin: auto
        margin-bottom: 4.428rem
        max-width: 58.357rem
        min-width: 24rem
        min-height: 31rem
        background: $dark url('../img/control/video-bg.jpg') center no-repeat
        &::before
            content: ''
            position: absolute
            width: 100%
            height: 100%
            background-color: rgba(black, 0.8)
    &__text
        max-width: 40.785rem
        margin: auto
        text-align: center
        font-size: 1.428rem
        line-height: 2.4rem
        margin-bottom: 4.285rem
        &::before
            content: ''
            width: 55px
            height: 2px
            border-radius: 2px
            background-color: $primary
            display: block
            margin: auto
            margin-bottom: 2.5rem
    &__form
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        max-width: 55rem
        margin: auto
    &__policy
        margin-top: 1.2rem
        flex-basis: 100%
        &__label
            font-size: 1.15rem
            justify-content: center
    &__input-group
        display: flex
        flex-direction: column
        flex-basis: 30%
    &__label
        margin-bottom: -7px
    &__button
        font-size: 1.15rem
        font-weight: bold
        padding: 1.286rem 4.5rem
        
.video
    &__play
        width: 6.07rem
        height: 6.07rem
        position: relative
        margin: auto
.section
    &-title
        &__heading
        display: block
        font-size: 0.95em
        margin: 0
        font-weight: bold
    