.design
    &__card
        animation-name: size
        animation-timing-function: ease
        animation-duration: 5s
    &__section-title
        margin-bottom: 2rem
    &__card__pricetag
        animation-name: zoom
        animation-duration: 7s
        font-size: 1.29rem
        font-family: 'Yeseva One',cursive
        text-transform: uppercase
        background-color: $primary
        color: $light
        padding: 1.214rem 5.7rem 1.214rem 2.5rem
        position: absolute
        left: 0
        bottom: -1.79rem
.section-title-text
    transform-origin: 0 0
    animation-name: size
    animation-duration: 6s
    margin: 0 auto
    font-style: normal
    text-align: center
    max-width: 52.857rem
    line-height: 1.928rem
    font-family: 'Futura Book'
    font-size: 1.429rem
    margin-bottom: 3.3rem
