.header
    position: fixed
    left: 0
    top: 0
    width: 100%
    z-index: 99
    background-color: $dark
    padding: 24px 0
.menu
    display: flex
    justify-content: space-between
    align-items: center 
.logo
    color: $primary
    margin-right: 100px
    text-transform: uppercase
    font-size: 1.075rem
.nav
    &__item
        text-decoration: none
        color: $light
        text-transform: uppercase 
        font-size: 1rem
        transition: 0.3s
        margin-right: 2.8rem
        &:hover
            color: $primary
.phone
    color: $primary
.contacts
    &__phone
        margin-left: 5rem
        margin-right: 3rem
        font-size: 1rem
