.hero
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    padding-top: 100px
    background: url("../img/hero-bg.jpg") no-repeat center /  cover
    height: 100vh
    color: $light
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba($dark,0.7 )
    &__content
        position: relative
        max-width: 50.86rem
        margin-left: 4.29rem
    &__text
        font-size: 1.57rem
        line-height: 131%
        margin: 0
        margin-top: 10px
        margin-bottom: 2.92rem
        max-width: 500px
    &__instagram
        position: absolute
        left: 0
        top: 0
        max-width: 80px
        height: 100%
    &__scroll-down
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        tab-size: 0.86rem
        text-transform: uppercase
        text-decoration: none
        font-family: 'Yeseva One'
        color: $light
        left: 0
        bottom: 0
        min-width: 17.64rem
        min-height: 6.92rem 
        background-color: $dark 
        &::after
            content: ''
            background: url('../img/arrow-down.svg') no-repeat center 
            width: 30px
            height: 30px
            border: 2px solid $primary
            border-radius: 50%
            margin-left: 12px
    &__button
        margin-right: 20px 
.instagram
    background-color: $dark
    display: flex
    justify-content: center
    align-items: center
    &__link
        display: flex
        align-items: center
        text-transform: uppercase
        color: $primary
        text-decoration: none
        transform: rotate(90deg)
        line-height: 0.8
        &::after
            content: ''
            width: 50px
            height: 1px
            background-color: $primary
            margin-left: 8px
.title
    font-family: 'Yeseva One'
    max-width: 400px
    text-transform: uppercase
    font-size: 2.5rem
    line-height: 1.4
    margin: 0
    &--primary
        color: $primary