.modal
    opacity: 0
    position: fixed
    visibility: hidden
    z-index: 199
    left: 0
    top:
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    background-color: rgba($dark,0.6)
    display: flex
    justify-content: center
    align-items: center
    &--visible
        opacity: 1
        visibility: visible
    &__dialog
        position: relative
        max-width: 36.6rem
        background: $dark url('../img/bg-lines.svg') no-repeat center
        padding: 2.357rem 3.5rem 1.928rem
        color: $light
    &__close
        position: absolute
        right: 0
        top: 0
        width: 2rem
        height: 2rem
        background: transparent url('../img/close.svg')
        no-repeat center
        border: none
        margin: 12px
        cursor: pointer
    &__title
        font-family: 'Yeseva One'
        line-height: 1.84rem
        font-weight: normal
        font-size: 1.357rem
        text-align: center
        margin: 0
        margin-bottom: 2.4rem
    &__form
        display: flex
        flex-direction: column
    &__input
        &-group
            display: flex
            flex-direction: column
            margin-bottom: 3.428rem
        &:last-of-type
            margin-bottom: 0
    &__policy
        margin-bottom: 2.714rem
    &__button
        align-self: flex-end
#modalPolicyCheckbox-error
    text-align: center
    margin-top: 2rem
    position: absolute
.form__success
    opacity: 0
    position: fixed
    visibility: hidden
    z-index: 201
    left: 0
    top:
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    background-color: rgba($dark,0.6)
    display: flex
    justify-content: center
    align-items: center
    &__dialog
        text-align: center
        position: relative
        max-width: 20.6rem
        background: $dark url('../img/bg-lines.svg') no-repeat center
        padding: 2.357rem 3.5rem 1.928rem
        color: $light
    &__button
        position: relative
        display: inline-block
        font-size: 90%
        font-weight: 700
        color: rgb(209,209,217)
        text-decoration: none
        text-shadow: 0 -1px 2px rgba(0,0,0,.2)
        padding: .5em 1em
        outline: none
        border-radius: 3px
        background: linear-gradient(rgb(110,112,120), rgb(81,81,86)) rgb(110,112,120)
        box-shadow:
        0 1px rgba(255,255,255,.2) inset
        0 3px 5px rgba(0,1,6,.5)
        0 0 1px 1px rgba(0,1,6,.2)
        transition: .2s ease-in-out
        &::hover:not(:active)
            background: linear-gradient(rgb(126,126,134), rgb(70,71,76)) rgb(126,126,134)
        &:active
            top: 1px;
            background: linear-gradient(rgb(76,77,82), rgb(56,57,62)) rgb(76,77,82)
            box-shadow:
            0 0 1px rgba(0,0,0,.5) inset
            0 2px 3px rgba(0,0,0,.5) inset
            0 1px 1px rgba(255,255,255,.1)
.form__success--visible
    opacity: 1
    visibility: visible
.success__modal__close
    position: absolute
    right: 0
    top: 0
    width: 2rem
    height: 2rem
    background: transparent url('../img/close.svg')
    no-repeat center
    border: none
    margin: 12px
    cursor: pointer
