
.swiper
    &-slide
        display: flex
        flex-wrap: wrap
        margin-bottom: 5.35rem
        &__text
            flex-basis: 34%
            padding-bottom: 2rem
            &__about
                flex-basis: 65%
        &__heading
            font-size: 1.285rem
            line-height: 1.78rem
            font-family: 'Yeseva One'
            color: $primary
            font-weight: normal
            text-transform: uppercase
            margin-bottom: 0.64rem
    &-pagination
        &-bullet
            background-color: rgba($light, 0.3)
            width: 0.714rem
            height: 0.714rem
            &-active
                background-color: $light
    &-button
        &-prev
            bottom: 0
            top: auto
            background: url('../img/arrow-prev.svg') no-repeat center
            background-size: 3rem
            width: 3rem
            height: 1rem
            left: 0
            &::after
                display: none
        &-next
            bottom: 0
            top: auto
            background: url('../img/arrow-next.svg') no-repeat center
            background-size: 3rem
            width: 3rem
            height: 1rem
            &::after
                display: none
.swiper-container-horizontal>.swiper-pagination-bullets
    width: auto
    bottom: -1px
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
    margin: 0 8px