.team
    &__title
        &-text
            margin-top: 1.5rem
            margin-bottom: 5.7rem
            max-width: 32rem
    &__card
        &-wrap
            margin: auto
            position: relative
            max-width: 16.6rem
        &-text
            margin: 0 auto
            background: #FFFFFF
            box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.05)
            padding: 1.714rem
            margin-top: -6.2rem
        &-text
            text-align: center
        &-title
            font-family: 'Yeseva One'
            font-weight: normal
            font-size: 1.285rem
            margin: 0
            line-height: 1.785rem
            margin-bottom: 0.3rem
        &-subtitle
            margin: 0
            color: $secondary
            font-style: normal
            font-weight: normal
            font-size: 1.285rem
        &-images
            display: flex
        &__section
            &-title-text
                font-style: normal
                font-weight: normal
                font-size: 2rem
                line-height: 27px
                text-align: center
        &__exptag
            text-transform: uppercase
            text-align: center
            font-family: 'Yeseva One'
            font-style: normal
            font-weight: normal
            color: $light
            background-color: $primary
            font-size: 0.92rem
            display: block
            width: 100%
            padding: 15px 30px
    &__main-text
        max-width: 40.57rem
        text-align: center
        margin: 0 auto
        font-style: normal
        font-weight: normal
        font-size: 1.43rem
        line-height: 2.43rem
        &::before
            content: ''
            width: 55px
            height: 2px
            border-radius: 2px
            background-color: $primary
            display: block
            margin: auto
            margin-top: 3.9rem
            margin-bottom: 0.5rem
.sub-image
    position: absolute
    margin-left: -4rem
    margin-top: -3.5rem