.section-work
    background-color: $dark
    color: $light
    padding-bottom: 30rem
.swiper-slider__text__about
    line-height: 1.8rem
.col-work-1
    margin-top: 3.7rem
.block-word
    display: block